* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;
    row-gap: 2rem;
}

header, nav, main, aside, footer {
    padding: 1rem;
}

header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    background-image: url(../bilder/mjauraff.jpg);
    background-size: 100vw;
    background-repeat: no-repeat;
    height: 30rem;
    width: 100%;
    min-width: 500px;
    justify-content: center;
    align-items: center;

    h1 { /* Gjøre så denne ikke forsvinner ved nedskalering*/
        text-transform: uppercase;
        width: fit-content;
        font-size: 500%;
        color: white;
    }
}

nav {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        list-style: none;
        gap: 1rem;    
    }
    
    a {
        text-decoration: none;
    }
        
    a:hover {
        text-decoration: underline;
    }
}

main {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: 400px;
    justify-content: space-between;
    /*flex-basis: content;*/

    h2 {
        width: 100%;
    }

    a {
        text-decoration: none;
    }

    article {
        min-width: 300px;
        max-width: 400px;
        box-shadow: 5px 5px 5px darkgray;
        padding: 1rem;
    }
}

aside {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: #cbccd1;
    /*flex-direction: column;*/
}

footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    color: #fff;
    background: rgb(53, 53, 53);
    width: 100%;
    
    a {
            color: #fff;
    }  
}